<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="105" id="hEw-WE-9q2" customClass="PlaceInfoCellView" customModule="Stock" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="105"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hEw-WE-9q2" id="6jZ-XI-5ql">
                <rect key="frame" x="0.0" y="0.0" width="414" height="104.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Место" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c3n-LF-hPp">
                        <rect key="frame" x="20" y="18" width="51" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="04S-mC-XJA"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ряд:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5iq-hd-S57">
                        <rect key="frame" x="20" y="42" width="34" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="d3s-yF-MwK"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Полка:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YFp-Bk-oBZ">
                        <rect key="frame" x="20" y="71" width="54" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="U0C-C1-TdB"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Склад № 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PML-WI-m3v">
                        <rect key="frame" x="81" y="18" width="75" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="OVj-XY-Sew"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xXQ-Ib-Cjk">
                        <rect key="frame" x="64" y="42" width="16" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xfb-EY-RtE">
                        <rect key="frame" x="84" y="71" width="9.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="xfb-EY-RtE" firstAttribute="leading" secondItem="YFp-Bk-oBZ" secondAttribute="trailing" constant="10" id="3Ac-qH-VKB"/>
                    <constraint firstItem="YFp-Bk-oBZ" firstAttribute="leading" secondItem="5iq-hd-S57" secondAttribute="leading" id="5NM-fd-rx5"/>
                    <constraint firstItem="xXQ-Ib-Cjk" firstAttribute="top" secondItem="5iq-hd-S57" secondAttribute="top" id="8Na-tP-OA1"/>
                    <constraint firstItem="PML-WI-m3v" firstAttribute="top" secondItem="c3n-LF-hPp" secondAttribute="top" id="CuM-sl-gB3"/>
                    <constraint firstItem="5iq-hd-S57" firstAttribute="centerY" secondItem="6jZ-XI-5ql" secondAttribute="centerY" id="F4I-Zm-98k"/>
                    <constraint firstItem="5iq-hd-S57" firstAttribute="top" secondItem="c3n-LF-hPp" secondAttribute="bottom" constant="3" id="O29-DY-1e1"/>
                    <constraint firstItem="YFp-Bk-oBZ" firstAttribute="top" secondItem="5iq-hd-S57" secondAttribute="bottom" constant="8" id="Pi2-gt-EWB"/>
                    <constraint firstItem="c3n-LF-hPp" firstAttribute="leading" secondItem="5iq-hd-S57" secondAttribute="leading" id="ai8-q0-Mbr"/>
                    <constraint firstItem="PML-WI-m3v" firstAttribute="leading" secondItem="c3n-LF-hPp" secondAttribute="trailing" constant="10" id="gu6-Hn-5ay"/>
                    <constraint firstItem="xfb-EY-RtE" firstAttribute="top" secondItem="YFp-Bk-oBZ" secondAttribute="top" id="i3U-gB-aZx"/>
                    <constraint firstItem="xXQ-Ib-Cjk" firstAttribute="leading" secondItem="5iq-hd-S57" secondAttribute="trailing" constant="10" id="uoa-Q5-IKb"/>
                    <constraint firstItem="5iq-hd-S57" firstAttribute="leading" secondItem="6jZ-XI-5ql" secondAttribute="leading" constant="20" id="zf7-Ah-3Fk"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="horisontalPositionLabel" destination="xXQ-Ib-Cjk" id="Hee-Ml-DZX"/>
                <outlet property="titleLabel" destination="PML-WI-m3v" id="uz6-c2-anq"/>
                <outlet property="verticalPositionLabel" destination="xfb-EY-RtE" id="kIm-xj-4Ot"/>
            </connections>
            <point key="canvasLocation" x="269.56521739130437" y="100.11160714285714"/>
        </tableViewCell>
    </objects>
</document>
