<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail Place Aproover View Controller-->
        <scene sceneID="liM-j4-hO5">
            <objects>
                <viewController storyboardIdentifier="DetailPlaceAprooverViewController" id="SIu-5L-rrt" customClass="DetailPlaceAprooverViewController" customModule="Stock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Ae-zR-fCu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="itA-WX-HDG">
                                <rect key="frame" x="0.0" y="44" width="414" height="648.5"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="orn-Be-Whw">
                                <rect key="frame" x="0.0" y="692.5" width="414" height="89.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="q7s-x6-zAu">
                                <rect key="frame" x="0.0" y="44" width="414" height="628.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DOf-rc-4f2" firstAttribute="trailing" secondItem="q7s-x6-zAu" secondAttribute="trailing" id="1ym-o2-FSh"/>
                            <constraint firstItem="DOf-rc-4f2" firstAttribute="trailing" secondItem="orn-Be-Whw" secondAttribute="trailing" id="4We-Rz-pK3"/>
                            <constraint firstItem="itA-WX-HDG" firstAttribute="leading" secondItem="DOf-rc-4f2" secondAttribute="leading" id="4kf-bw-z4G"/>
                            <constraint firstItem="DOf-rc-4f2" firstAttribute="bottom" secondItem="orn-Be-Whw" secondAttribute="bottom" constant="80" id="Cwf-XK-LzW"/>
                            <constraint firstItem="q7s-x6-zAu" firstAttribute="top" secondItem="DOf-rc-4f2" secondAttribute="top" id="TGd-5z-uOl"/>
                            <constraint firstItem="orn-Be-Whw" firstAttribute="top" secondItem="itA-WX-HDG" secondAttribute="bottom" id="U0h-V2-R1c"/>
                            <constraint firstItem="orn-Be-Whw" firstAttribute="height" secondItem="5Ae-zR-fCu" secondAttribute="height" multiplier="1:10" id="Wbd-F5-qFf"/>
                            <constraint firstItem="orn-Be-Whw" firstAttribute="top" secondItem="q7s-x6-zAu" secondAttribute="bottom" constant="20" id="Wfb-by-e2G"/>
                            <constraint firstItem="orn-Be-Whw" firstAttribute="leading" secondItem="DOf-rc-4f2" secondAttribute="leading" id="eLk-cx-eJM"/>
                            <constraint firstItem="itA-WX-HDG" firstAttribute="top" secondItem="DOf-rc-4f2" secondAttribute="top" id="f3g-pB-j9K"/>
                            <constraint firstItem="q7s-x6-zAu" firstAttribute="leading" secondItem="DOf-rc-4f2" secondAttribute="leading" id="mqJ-ts-FbV"/>
                            <constraint firstItem="itA-WX-HDG" firstAttribute="trailing" secondItem="DOf-rc-4f2" secondAttribute="trailing" id="toa-dM-P8w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DOf-rc-4f2"/>
                    </view>
                    <connections>
                        <outlet property="aprooveTableView" destination="orn-Be-Whw" id="BY2-YD-laQ"/>
                        <outlet property="infoTableView" destination="q7s-x6-zAu" id="4Jg-vE-ybc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u1Z-0A-MFG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="174" y="139"/>
        </scene>
    </scenes>
</document>
