<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Stock List View Controller-->
        <scene sceneID="qX6-an-qIH">
            <objects>
                <viewController storyboardIdentifier="StockListViewController" id="8SX-Br-diW" customClass="StockListViewController" customModule="Stock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G8x-xV-Z4r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eRM-gc-xfs">
                                <rect key="frame" x="0.0" y="84" width="414" height="778"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xix-gs-Tmb">
                                <rect key="frame" x="0.0" y="44" width="414" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Склады" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SIB-UQ-IVg">
                                        <rect key="frame" x="20" y="9.5" width="374" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.72245967580000003" blue="0.21572556479999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="SIB-UQ-IVg" firstAttribute="centerX" secondItem="xix-gs-Tmb" secondAttribute="centerX" id="8Iy-yw-ecj"/>
                                    <constraint firstAttribute="height" constant="40" id="Gaa-m1-LIw"/>
                                    <constraint firstItem="SIB-UQ-IVg" firstAttribute="centerY" secondItem="xix-gs-Tmb" secondAttribute="centerY" id="VUV-pR-Qbq"/>
                                    <constraint firstAttribute="trailing" secondItem="SIB-UQ-IVg" secondAttribute="trailing" constant="20" id="buS-r5-clZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eRM-gc-xfs" firstAttribute="leading" secondItem="B0c-b1-DD7" secondAttribute="leading" id="0H7-8p-nSc"/>
                            <constraint firstItem="xix-gs-Tmb" firstAttribute="top" secondItem="B0c-b1-DD7" secondAttribute="top" id="27N-Es-PhU"/>
                            <constraint firstItem="xix-gs-Tmb" firstAttribute="trailing" secondItem="B0c-b1-DD7" secondAttribute="trailing" id="Kc6-kw-uUN"/>
                            <constraint firstItem="B0c-b1-DD7" firstAttribute="trailing" secondItem="eRM-gc-xfs" secondAttribute="trailing" id="VTI-ef-7ce"/>
                            <constraint firstItem="eRM-gc-xfs" firstAttribute="top" secondItem="xix-gs-Tmb" secondAttribute="bottom" id="WR2-Yy-4x9"/>
                            <constraint firstItem="xix-gs-Tmb" firstAttribute="leading" secondItem="B0c-b1-DD7" secondAttribute="leading" id="qXd-8V-u4E"/>
                            <constraint firstItem="B0c-b1-DD7" firstAttribute="bottom" secondItem="eRM-gc-xfs" secondAttribute="bottom" id="s0S-pS-zZv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="B0c-b1-DD7"/>
                    </view>
                    <connections>
                        <outlet property="stockTableView" destination="eRM-gc-xfs" id="Irv-8E-HNq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P9Y-TT-tZR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="200.00000000000003" y="126.5625"/>
        </scene>
    </scenes>
</document>
