<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="67" id="rXm-e3-QKw">
            <rect key="frame" x="0.0" y="0.0" width="414" height="67"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rXm-e3-QKw" id="TFQ-Wu-P8d">
                <rect key="frame" x="0.0" y="0.0" width="414" height="66.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Отмена" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghw-5g-Kba">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="66.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="1" green="0.20964045789796582" blue="0.094679072619425098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="highlightedColor" red="1" green="0.12889330165038104" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="ghw-5g-Kba" secondAttribute="bottom" id="80W-wz-nQd"/>
                    <constraint firstItem="ghw-5g-Kba" firstAttribute="leading" secondItem="TFQ-Wu-P8d" secondAttribute="leading" id="EJh-eT-GHK"/>
                    <constraint firstItem="ghw-5g-Kba" firstAttribute="top" secondItem="TFQ-Wu-P8d" secondAttribute="top" id="fU9-sd-Fgs"/>
                    <constraint firstAttribute="trailing" secondItem="ghw-5g-Kba" secondAttribute="trailing" id="vxQ-Gn-1Kt"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="218.84057971014494" y="120.20089285714285"/>
        </tableViewCell>
    </objects>
</document>
