<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="105" id="8GF-qj-EHa" customClass="DetailInfoCellView" customModule="Stock" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="105"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8GF-qj-EHa" id="Q9F-kx-eEN">
                <rect key="frame" x="0.0" y="0.0" width="414" height="104.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Тип:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AIP-GR-T1k">
                        <rect key="frame" x="20" y="18" width="34" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="BJC-aW-NmN"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Размер:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ta4-tF-gwa">
                        <rect key="frame" x="20" y="42" width="65" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="cWH-gn-So6"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дата изготовления:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="maK-8Q-XMq">
                        <rect key="frame" x="20" y="71" width="157" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="cSk-cp-bwQ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Втулка" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U6w-OP-o4V">
                        <rect key="frame" x="64" y="18" width="49" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="r4f-Py-Ptd"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20 x 30 x 40" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eHk-IB-tFc">
                        <rect key="frame" x="95" y="42" width="86.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="31.07.2019" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UOG-hL-bcf">
                        <rect key="frame" x="187" y="71" width="73" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="UOG-hL-bcf" firstAttribute="top" secondItem="maK-8Q-XMq" secondAttribute="top" id="A7t-kt-Vn5"/>
                    <constraint firstItem="UOG-hL-bcf" firstAttribute="leading" secondItem="maK-8Q-XMq" secondAttribute="trailing" constant="10" id="Cfm-09-5ga"/>
                    <constraint firstItem="maK-8Q-XMq" firstAttribute="top" secondItem="ta4-tF-gwa" secondAttribute="bottom" constant="8" id="Hnt-fa-AsZ"/>
                    <constraint firstItem="maK-8Q-XMq" firstAttribute="leading" secondItem="ta4-tF-gwa" secondAttribute="leading" id="JrU-2Z-PYU"/>
                    <constraint firstItem="ta4-tF-gwa" firstAttribute="top" secondItem="AIP-GR-T1k" secondAttribute="bottom" constant="3" id="KMC-7y-JgI"/>
                    <constraint firstItem="AIP-GR-T1k" firstAttribute="leading" secondItem="ta4-tF-gwa" secondAttribute="leading" id="RfO-5h-uvl"/>
                    <constraint firstItem="eHk-IB-tFc" firstAttribute="leading" secondItem="ta4-tF-gwa" secondAttribute="trailing" constant="10" id="Xbd-Np-NVC"/>
                    <constraint firstItem="ta4-tF-gwa" firstAttribute="centerY" secondItem="Q9F-kx-eEN" secondAttribute="centerY" id="Xfh-2g-RM0"/>
                    <constraint firstItem="U6w-OP-o4V" firstAttribute="leading" secondItem="AIP-GR-T1k" secondAttribute="trailing" constant="10" id="fIH-v6-d3M"/>
                    <constraint firstItem="eHk-IB-tFc" firstAttribute="top" secondItem="ta4-tF-gwa" secondAttribute="top" id="gV7-zk-Mcb"/>
                    <constraint firstItem="ta4-tF-gwa" firstAttribute="leading" secondItem="Q9F-kx-eEN" secondAttribute="leading" constant="20" id="jSW-L5-Dhp"/>
                    <constraint firstItem="U6w-OP-o4V" firstAttribute="top" secondItem="AIP-GR-T1k" secondAttribute="top" id="yJk-rD-Bnr"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="dateLabel" destination="UOG-hL-bcf" id="SrH-I6-SID"/>
                <outlet property="sizeLabel" destination="eHk-IB-tFc" id="oO7-SN-ZPk"/>
                <outlet property="typeLabel" destination="U6w-OP-o4V" id="jvk-FK-7zs"/>
            </connections>
            <point key="canvasLocation" x="269.56521739130437" y="100.11160714285714"/>
        </tableViewCell>
    </objects>
</document>
