<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="75" id="jfS-uU-Xgd">
            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jfS-uU-Xgd" id="Wgm-tj-uVg">
                <rect key="frame" x="0.0" y="0.0" width="414" height="74.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Подтвердить" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MWq-K0-dGB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="74.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="highlightedColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="MWq-K0-dGB" secondAttribute="trailing" id="Mqm-rd-IQ3"/>
                    <constraint firstItem="MWq-K0-dGB" firstAttribute="leading" secondItem="Wgm-tj-uVg" secondAttribute="leading" id="RZq-WN-WUa"/>
                    <constraint firstAttribute="bottom" secondItem="MWq-K0-dGB" secondAttribute="bottom" id="hGC-fn-oxx"/>
                    <constraint firstItem="MWq-K0-dGB" firstAttribute="top" secondItem="Wgm-tj-uVg" secondAttribute="top" id="thq-co-Pt8"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="153.62318840579712" y="100.11160714285714"/>
        </tableViewCell>
    </objects>
</document>
